# KufarTests

./: pom.xml
src/main/java/CORE/: Setup.java
src/main/java/Constants/: Constants.java
src/main/java/Pages/: AccountPage.java  MainPage.java
src/test/java/: Tests.java
